jira.issueBaseUrl = https://webapps.es.vt.edu/jira/rest/api/2/issue/
jira.auth.type = cas
jira.auth.cas.username = crest-developer@vt.edu
jira.auth.cas.password = Pazz4developer!
jira.auth.cas.url = https://auth.vt.edu/rest/tickets

jira.auth.basic.username =
jira.auth.basic.password =