<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>bacabs-issuetracker</artifactId>
    <groupId>io.mikesir87.bacabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bacabs-issuetracker-spi</artifactId>
  <name>Issue Tracker SPI</name>

  <dependencies>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-api</artifactId>
    </dependency>
  </dependencies>
</project>