statusCheck.url = /product.json
statusCheck.expectedResponse = 200

deploymentIdentifierPattern = summit.*|CREST.*|qa

sync.schedule = 0/30 * * * * *

slack.hookUrl = none
slack.icon = :no_bell:
slack.channel = #general