<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bacabs-retrievers</artifactId>
    <groupId>io.mikesir87.bacabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bacabs-retrievers-docker</artifactId>
  <name>Docker Retriever</name>

  <dependencies>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-retrievers-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.docker-java</groupId>
      <artifactId>docker-java</artifactId>
    </dependency>
  </dependencies>

</project>