<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bacabs</artifactId>
    <groupId>io.mikesir87.bacabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bacabs-app</artifactId>
  <packaging>war</packaging>
  <name>Web application</name>
  <description>Provides UI elements, timers, and everything else to make it all work</description>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v0.12.5</nodeVersion>
              <npmVersion>2.7.5</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>gulp build:prod</id>
            <goals>
              <goal>gulp</goal>
            </goals>
            <configuration>
              <arguments>build:prod</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <resource>
              <filtering>true</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>**/web.xml</include>
                <include>**/jboss-web.xml</include>
                <include>product.json</include>
              </includes>
            </resource>
            <resource>
              <directory>target/gulp-webapp/app</directory>
            </resource>
          </webResources>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <packagingExcludes>WEB-INF/lib/shrinkwrap-*.jar</packagingExcludes>
          <packagingExcludes>WEB-INF/lib/wildfly-swarm-*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker-retriever</id>
      <activation>
        <property>
          <name>retriever</name>
          <value>docker</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-retrievers-docker</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wildfly-retriever</id>
      <activation>
        <property>
          <name>retriever</name>
          <value>wildfly</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-retrievers-wildfly</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jira-noop</id>
      <activation>
        <property>
          <name>jiraAuth</name>
          <value>noop</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-issuetracker-noop</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jira-auth-cas</id>
      <activation>
        <property>
          <name>jiraAuth</name>
          <value>cas</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-issuetracker-jira-cas</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>jira-auth-basic</id>
      <activation>
        <property>
          <name>jiraAuth</name>
          <value>basic</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-issuetracker-jira-basic</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>git-local</id>
      <activation>
        <property>
          <name>git</name>
          <value>local</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.mikesir87.bacabs</groupId>
          <artifactId>bacabs-git-local</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wildfly-swarm</id>
      <activation>
        <property>
          <name>swarm</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${wildfly-swarm.version}</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-undertow-runtime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs-weld</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs-jaxb</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs-jsonp</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-jaxrs-runtime</artifactId>
        </dependency>
        <dependency>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-ejb-runtime</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-retrievers-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-git-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-issuetracker-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.websocket</groupId>
      <artifactId>jboss-websocket-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
    </dependency>
  </dependencies>
</project>