name = CREST
deploymentPattern = CREST-.*|qa|master

issueTracker = JIRA
jira.auth = CAS
jira.auth.username = crest-developer@vt.edu
jira.auth.password = Pazz4developer!
jira.url = https://webapps.es.vt.edu/jira/
jira.issuePattern = (CREST-\d+)

git.remoteRepoLocation = git@git.it.vt.edu:crest/summit.git
git.localRepoLocation = file:/Users/developer/summit-qa/bacabs/repo
git.privateKeyLocation = file:/Users/developer/summit-qa/bacabs/.ssh/id_rsa
