<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bacabs</artifactId>
    <groupId>io.mikesir87.bacabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bacabs-issuetracker</artifactId>
  <packaging>pom</packaging>
  <name>Issue Tracker Base Config</name>

  <modules>
    <module>issuetracker-spi</module>
    <module>jira</module>
    <module>jira-basic</module>
    <module>jira-cas</module>
  </modules>
</project>