service.RemoteDeploymentRetrieverProducer.retrieverOption = docker

service.WildflyRemoteDeploymentRetriever.jbossUsername = developer
service.WildflyRemoteDeploymentRetriever.jbossPassword = pazz4developer
service.WildflyRemoteDeploymentRetriever.jbossPort = 9990
service.WildflyRemoteDeploymentRetriever.hrefRoot = http://localhost:8080

service.DeploymentSyncServiceBean.identifierPattern = summit.*|CREST.*|qa
service.git.RestGitBranchRetrievalServiceBean.gitlabRestUrl = https://git.it.vt.edu/api/v3/projects/284/repository/branches/
service.git.RestGitBranchRetrievalServiceBean.gitlabPrivateToken = qycNawRtsGMuquqmcUKs
service.git.LocalGitBranchRetrievalServiceBean.localRepoLocation = file:/Users/mikesir/summit-qa/bacabs/repo
service.git.LocalGitBranchRetrievalServiceBean.remoteRepoLocation = git@git.it.vt.edu:crest/summit.git
service.git.LocalGitBranchRetrievalServiceBean.privateKeyLocation = file:/Users/mikesir/summit-qa/bacabs/.ssh/id_rsa

service.jira.JiraIssueRetrieverBean.jiraIdPattern = CREST-
service.jira.JiraIssueRetrieverBean.jiraIssueBase = https://webapps.es.vt.edu/jira/rest/api/2/issue/
service.jira.client.JiraClientProducer.authType = cas
service.jira.client.CasJiraClient.username = crest-developer@vt.edu
service.jira.client.CasJiraClient.password = Pazz4developer!
service.jira.client.CasJiraClient.casUrl = https://auth.vt.edu/rest/tickets

service.jira.client.BasicAuthJiraClient.username =
service.jira.client.BasicAuthJiraClient.password =

service.docker.client.DockerContainerServiceBean.hrefPattern = http://%1$s:%2$d/summit-denali
service.docker.client.DockerContainerServiceBean.privateHttpPort = 8080