# If value is local, assumes that docker is running natively. Otherwise, it is a docker-machine
# name and the associated IP address will be resolved and used
docker.usingDockerMachine = true
docker.machineName = default

docker.hostIp = 127.0.0.1
docker.hostApiPort = 2375
docker.certPath = /

# Given ip address as $1 and port as $2
docker.hrefPattern = http://%1$s:%2$d/summit-denali
docker.appsPrivatePort = 8080
docker.identifierLabel = branch