io.mikesir87.bacabs.service.jira.JiraIssueRetrieverBean.jiraIdPattern = CREST-
io.mikesir87.bacabs.service.jira.JiraIssueRetrieverBean.jiraIssueBase = https://webapps.es.vt.edu/jira/rest/api/2/issue/
