<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bacabs-issuetracker</artifactId>
    <groupId>io.mikesir87.bacabs</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>bacabs-issuetracker-jira</artifactId>
  <name>JIRA Issue tracker - Base Client</name>

  <dependencies>
    <dependency>
      <groupId>io.mikesir87.bacabs</groupId>
      <artifactId>bacabs-issuetracker-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.json</groupId>
      <artifactId>jboss-json-api_1.0_spec</artifactId>
    </dependency>
  </dependencies>

</project>